sonar.organization=icicni
sonar.projectKey=ICI-CNI_Data_Structure_Sample_Program-408

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=v3.8.1
